<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\masal.cs">
    <Files>
      <File FileName="Assets\scripts\GameController.cs" Line="77" Column="14" />
      <File FileName="Assets\scripts\LevelControl.cs" Line="90" Column="9" />
      <File FileName="Assets\scripts\hatController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SaveLoadPlayerData.cs" Line="22" Column="4" />
      <File FileName="Assets\scripts\masal.cs" Line="44" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\unity\sample\bycomplete_me\hattrick\Assets\scripts\LevelControl.cs" line="95" />
      <Breakpoint file="D:\unity\sample\bycomplete_me\hattrick\Assets\scripts\LevelControl.cs" line="108" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>