<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LevelControl.cs">
    <Files>
      <File FileName="Assets\scripts\LevelControl.cs" Line="9" Column="69" />
      <File FileName="Assets\scripts\GameController.cs" Line="60" Column="1" />
      <File FileName="Assets\scripts\hatController.cs" Line="24" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>