<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\LevelControl.cs" Line="203" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="135" Column="1" />
      <File FileName="Assets\scripts\hatController.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\unity\sample\bycomplete_me\hattrick\Assets\scripts\LevelControl.cs" line="202" />
      <Breakpoint file="D:\unity\sample\bycomplete_me\hattrick\Assets\scripts\LevelControl.cs" line="76" />
      <Breakpoint file="D:\unity\sample\bycomplete_me\hattrick\Assets\scripts\LevelControl.cs" line="90" />
      <Breakpoint file="D:\unity\sample\bycomplete_me\hattrick\Assets\scripts\LevelControl.cs" line="102" />
      <Breakpoint file="D:\unity\sample\bycomplete_me\hattrick\Assets\scripts\GameController.cs" line="54" />
      <Breakpoint file="D:\unity\sample\bycomplete_me\hattrick\Assets\scripts\GameController.cs" line="50" />
      <Breakpoint file="D:\unity\sample\bycomplete_me\hattrick\Assets\scripts\GameController.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>