english:\n 
ÎæÇåí äÔæí ÑÓæÇ åãÑä ÌãÇÚÊ Ôæ\n 
Harry Collis When in Rome do az the Romans do\n 
\n 
Çæá ÎæÏÊæ ÇÕáÇÍ ˜ä ÈÚÏ ÏíÑÇä Ñæ äÕíÍÊ ˜ä\n 
Do as I say, not as I do\n 
------------------------------------------------------------------------------
france:\n 
äÇã äí˜ ÈåÊÑ ÇÒ ˜ãÑÈäÏ ØáÇ ÇÓÊ\n 
Bonne renommée vaut mieux que ceinture dorée\n 
\n 
(Ó ÎæÈ Èå ÏäÈÇá äÇÏ ÎæÏ ãí ÑæÏ)\n 
Bon chien chasse de race\n 
-----------------------------------------------------------------------------
italy:\n 
ÈÇ ˜áãÇÊ ÒíÈÇ ÑÈå ÑÇ ÛĞÇ äãí ÏåäÏ.\n 
Belle parole non pascono i gatti.\n 
\n 
ÏÑæÛ åÇ ÇåÇí ˜æÊÇåí ÏÇÑäÏ.\n 
Le bugie hanno le gambe corte\n 
-----------------------------------------------------------------------------
spain:\n 
Èíä í˜ Òä æ í˜ ãÑÏ ÏæÓÊí Çã˜Çä ĞíÑ äíÓÊ. \n 
ÚÔŞ¡ÇÍÓÇÓ æ ÊäİÑ åÓÊ. ÇãÇ ÏæÓÊí äå\n 
entre un hombre y una mujer no hay amistad posible.\n 
 hay amor, odio, pasi?n, pero no amistad\n 
\n 
ÈÑÇí ÎæÈ ãÑÏä¡ ÎæÈ ÒäÏí ˜ÑÏä\n 
para bien morir, bien vivir\n 
-----------------------------------------------------------------------------